# File: app/config/parameters.yml.dist
#
# Fcj.2013-09-06 : This is now (Symfony 2.3) a template file used by
#    incenteev/composer-parameter-handler for automatic generation of
#    parameters.yml
#
parameters:
    database_driver:   pdo_sqlite
    #database_driver:   pdo_mysql
    database_path:     "%kernel.root_dir%/app.sqlite"
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     nymph
    database_user:     dbuser
    database_password: dbpass

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
